# API
PORT=3000
NODE_ENV=development

# DB (estes continuam úteis para a app, mas a DATABASE_URL deve ser explícita)
POSTGRES_USER=nutriscore
POSTGRES_PASSWORD=nutriscore
POSTGRES_DB=nutriscore
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Prisma (SEM variáveis aninhadas)
DATABASE_URL=postgresql://nutriscore:nutriscore@db:5432/nutriscore?schema=public

# Redis
REDIS_URL=redis://redis:6379

# JWT
JWT_ACCESS_SECRET=super-access
JWT_REFRESH_SECRET=super-refresh
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d

# Cookies
AUTH_COOKIE_DOMAIN=localhost
ACCESS_COOKIE_NAME=ns_at
REFRESH_COOKIE_NAME=ns_rt
